# memory-jar

./: .gitignore  LICENSE  README.md
docs/: AI_CONTEXT.md  AI_PROJECT_MEMORY.md  DESIGN_SYSTEM.md  (+5 more)
memory-jar-backend/: build.gradle  settings.gradle  test.json
memory-jar-backend/src/main/java/com/memoryjar/: MemoryJarApplication.java
memory-jar-backend/src/main/java/com/memoryjar/memoryjarbackend/config/: AwsConfig.java  QuartzConfig.java  WebConfig.java
memory-jar-backend/src/main/java/com/memoryjar/memoryjarbackend/controller/: ApiExceptionHandler.java  MediaController.java  MemoryController.java
memory-jar-backend/src/main/java/com/memoryjar/memoryjarbackend/delivery/: DeliveryException.java  DeliveryResult.java  DeliveryService.java  MemoryDeliveryService.java
memory-jar-backend/src/main/java/com/memoryjar/memoryjarbackend/model/: DeliveryAttempt.java  Memory.java
memory-jar-backend/src/main/java/com/memoryjar/memoryjarbackend/repository/: DeliveryAttemptRepository.java  MemoryRepository.java
memory-jar-backend/src/main/java/com/memoryjar/memoryjarbackend/service/: MemoryDeliveryJob.java  MemoryNotFoundException.java  MemoryService.java  S3StorageService.java  StorageService.java
memory-jar-backend/src/main/java/com/memoryjar/memoryjarbackend/util/: EncryptionUtil.java  StringEncryptorConverter.java
memory-jar-backend/src/main/resources/: application-prod.properties  application.properties
memory-jar-backend/src/test/java/com/memoryjar/: MemoryJarApplicationTests.java
memory-jar-backend/src/test/java/com/memoryjar/memoryjarbackend/controller/: MemoryControllerTest.java
(+52 files in other folders)
